# high-geupsik-backend

./: .gitignore  Dockerfile  Readme.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/highgeupsik/backend/: BackendApplication.java
src/main/java/com/highgeupsik/backend/api/: AdminApiController.java  AlarmController.java  ApiError.java  ApiExceptionController.java  ApiExceptionHandler.java  ApiResult.java  ApiUtils.java  AuthController.java  BoardApiController.java  BoardCommentController.java  BoardController.java  BoardDetailApiController.java  BoardLikeController.java  CommentApiController.java  CommentController.java  CommentLikeController.java  ErrorApiController.java  ImageApiController.java  MessageApiController.java  NotificationController.java  OAuthUserController.java  RoomMessageController.java  ScheduleController.java  SchoolController.java  TestController.java  UserApiController.java  UserBoardController.java  UserCardApiController.java  UserCommentController.java  UserProfileController.java
src/main/java/com/highgeupsik/backend/config/: AopConfig.java  AsyncConfig.java  CacheConfig.java  JpaConfig.java  MyCacheConfig.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  QueryDSLConfig.java  (+4 more)
src/main/resources/: application-aws.yml  application-db.yml  application-log.yml  application-mail.yml  application-oauth.yml  application.yml  logback-slack.xml
src/main/resources/static/schools/: 강원도.json  경기도.json  경상남도.json  경상북도.json  광주광역시.json  대구광역시.json  대전광역시.json  부산광역시.json  서울특별시.json  세종특별자치시.json  울산광역시.json  인천광역시.json  전라남도.json  전라북도.json  제주특별자치도.json  충청남도.json  충청북도.json
src/main/resources/templates/: home.html
src/main/resources/templates/login/: loginForm.html
src/test/java/com/highgeupsik/backend/: BackendApplicationTests.java
src/test/resources/: application-aws.yml  application-file.yml  application-mail.yml  application-oauth.yml  application-test-db.yml  application.yml
(+298 files in other folders)
